# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_COMMERCE_JS_KEY=pk_test_53517bc4beab00e1ae69a494184c0aa60b46388c7e48d
REACT_APP_COMMERCE_JS_SECRET=sk_test_53517ba802bf9ae299ca1dc987f484264d35c5fc9b1fd
REACT_APP_FIREBASE_API_KEY=AIzaSyDnkGOLreg1ZK8QMWHeHyg4j6MGnXXB7dU
REACT_APP_FIREBASE_AUTH_DOMAIN=spa-booking-app-47610.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spa-booking-app-47610
REACT_APP_FIREBASE_STORAGE_BUCKET=spa-booking-app-47610.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID=399917103073
REACT_APP_FIREBASE_APP_ID=1:399917103073:web:b22314ecf2868a49b484a0
REACT_APP_FIREBASE_MEASUREMENT=G-E154ZJ72GC